body {
    background-color: #f5f5f5;
}
.hidden {
    display: none;
}
.header {
    background-color: #1d1d1d;
    height: 80px;
}
.header h1 {
    color: white;
    text-align: center;
    padding-top: 10px;
}
.title {
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    border: 1px solid;
}
.add-item {
    width: 100%;
    border: none;
    box-shadow: none;
    height: 50px;

    font-size: 20px;
}

@keyframes blink_background {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

/* action */
.task-name {
    font-size: 50px;
    font-weight: 600;

    position: relative;
}
.contain-button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* end action*/

/* manage order*/
.table-title {
    font-size: 20px;
    line-height: 45px;
    font-weight: 700;
    background-color: turquoise;
    padding-left: 10px;
}
.manage-order{
    display: flex;
}
.manage-order .list-order {
    width: 100%;
}
.manage-order .function-text {
    margin: 20px;
    font-size: 15px;
}
.form_insert_order{
    margin: auto;
}
/* end manage order*/

/* manage product */
.dropdown .dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 8px;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
    background-color: #f1f1f1
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
} 
/* end manage product */
